# devlab-spacegame-web

./: .gitignore  README.md  Tailspin.SpaceGame.Web.sln  azure-pipelines.yml
Tailspin.SpaceGame.DBRepository/: IDocumentDBRepository.cs  LocalDocumentDBRepository.cs  RemoteDBRepository.cs  Tailspin.SpaceGame.DBRepository.csproj
Tailspin.SpaceGame.DBRepository/Models/: LeaderboardResponse.cs  Model.cs  Profile.cs  Score.cs
Tailspin.SpaceGame.Database/dbo/Tables/: Profile.sql
Tailspin.SpaceGame.Deploy/: Build.yml  DBAVerificationApply.yml  DBAVerificationScript.yml  DeployFunction.yml  DeployToDev.yml  DeployToProduction.yml  DeployToStaging.yml  DeployToTest.yml  DeployWebApp.yml  RunLoadTests.yml  RunUITests.yml
Tailspin.SpaceGame.LeaderboardFunction/: FunctionsStartup.cs  IDocumentDBRepository.cs  LeaderboardFunction.cs  LocalDocumentDBRepository.cs  RemoteDBRepository.cs  Tailspin.SpaceGame.LeaderboardFunction.csproj  appsettings.json  local.settings.json
Tailspin.SpaceGame.LeaderboardFunction/Models/: LeaderboardResponse.cs  Model.cs  Profile.cs  Score.cs
Tailspin.SpaceGame.Web/: IDocumentDBRepository.cs  Startup.cs  Tailspin.SpaceGame.Web.csproj
Tailspin.SpaceGame.Web.PerfTests/: LoadTest.250k.jmx  LoadTest.jmx
Tailspin.SpaceGame.Web.Tests/: DocumentDBRepository_GetItemsAsyncShould.cs  Tailspin.SpaceGame.Web.Tests.csproj
Tailspin.SpaceGame.Web.Tests/TestData/: profiles.json
Tailspin.SpaceGame.Web.UITests/: HomePageTest.cs  Tailspin.SpaceGame.Web.UITests.csproj
Tailspin.SpaceGame.Web/Controllers/: HomeController.cs
Tailspin.SpaceGame.Web/Models/: Profile.cs
Tailspin.SpaceGame.Web/Views/Home/: Index.cshtml  Profile.cshtml
