<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
  </ItemGroup>

</Project>
